<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spring Boot - Angular Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../app/app.component.css" />
  <script src="node_modules/chart.js/src/chart.js"></script>
  
</head>


<body>
<app-root></app-root>

  <script>

      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      function filterFunction() {
        console.log("filtering");
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("a");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }


      var topHeight=document.getElementById('card3').style.height;
      var bottomHeight=document.getElementById('card4').style.height;
      var topWidth=document.getElementById('card3').style.width;
      var bottomWidth=document.getElementById('card4').style.width;

      if(topHeight>bottomHeight){
          document.getElementById('card4').style.height=topHeight;
      } else if (topWidth > bottomWidth){
          document.getElementById('card4').style.width=topWidth;
      }
      else{
          document.getElementById('card4').style.height=topHeight;
          document.getElementById('card4').style.width=topWidth;
      }


      }


  </script>

</body>
</html>
